# Configuration MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/todo-simple?retryWrites=true&w=majority
PORT=3000

# Exemple :
# MONGODB_URI=mongodb+srv://etudiant:password123@cluster0.abc123.mongodb.net/todo-simple?retryWrites=true&w=majority
